<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color:#eee;
        }
        ul{
            padding: 0;
            margin: 0;
            background-color:#ddd;
            margin: 20px auto;
            padding: 20px;
            width: 400px;
            list-style: none;
            display: flex;
            justify-content: space-between;

        }
        ul li{
            width: 60px;
            height: 60px;
            border: 20px solid transparent;
            opacity: 0.4;
            cursor: pointer;
            transition: 0.3s;

        }
        ul li.active,ul li:hover{
            opacity: 1;
        }
        ul li:first-child{
            background-color: red;
            border-radius: 40px;
            margin: 5px;

        }
        ul li:nth-child(2){
            background-color:green;
            border-radius: 40px;
            margin: 5px;

        }
        ul li:nth-child(3){
            background-color:blue;
            border-radius: 40px;
            margin: 5px;

        }
        ul li:nth-child(4){
            background-color: black;
            border-radius: 40px;
            margin: 5px;

        }
      .experiment{
        background-color: rgb(223, 11, 11);
        width: 600px;
        height: 300px;
        margin: 20px auto;
        border-radius: 50px;
       
      }

        
      

        
    </style>
</head>
<body>
    <ul>
     <li class="active" data-color="red"></li>
    <li data-color="green"></li>
    <li data-color="blue"></li>
    <li data-color="black"></li>
    </ul>
    <div class="experiment"></div>
    




   
   
    
    <script src = "testing.js"></script>
</body>
</html>